<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_meditate"
        android:icon="@drawable/icon_play"
        android:title="@string/title_meditate"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/icon_me"
        android:title="@string/title_me"
        android:iconTint="@color/white" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/icon_more"
        android:title="@string/title_more"
        android:iconTint="@color/white"/>

</menu>
